PORT=4000
DATABASEHOST=mongodb://localhost/45rpm_dev
USERINFO
PASSWORD
DATABASE
DATABASE_PORT
SALT=salt
DOMAIN=localhost
ORIGIN=http://localhost:3000

/*
[PORT]는 서버 실행시 연결 포트 설정
[DATABASEHOST]는 mongoose 옵션을 통해 몽고 db와 연결할 때 mongodb 연결 주소/db이름을 설정
[SALT]는 jwt로 토큰 생성시 적용될 salt값 지정
[DOMAIN]은 서버와 연결될 클라이언트의 도메인 이름을 지정
[ORIGIN]은 서버와 연결된 클라이언트의 전체 url을 지정
*/